('/home/goldtwo/Documents/Programming/tylerrajotte.github.io/pyinstaller/build/sitebuild/PYZ-00.pyz',
 [('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('git',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/__init__.py',
   'PYMODULE'),
  ('git.util',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/util.py',
   'PYMODULE'),
  ('git.compat',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/compat.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/utils/encoding.py',
   'PYMODULE'),
  ('gitdb.utils',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/utils/__init__.py',
   'PYMODULE'),
  ('gitdb.utils.compat',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/utils/compat.py',
   'PYMODULE'),
  ('gitdb.util',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/util.py',
   'PYMODULE'),
  ('gitdb.stream',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/stream.py',
   'PYMODULE'),
  ('gitdb.fun',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/fun.py',
   'PYMODULE'),
  ('gitdb.typ',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/typ.py',
   'PYMODULE'),
  ('gitdb.const',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/const.py',
   'PYMODULE'),
  ('smmap',
   '/home/goldtwo/.local/lib/python3.6/site-packages/smmap/__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   '/home/goldtwo/.local/lib/python3.6/site-packages/smmap/buf.py',
   'PYMODULE'),
  ('smmap.mman',
   '/home/goldtwo/.local/lib/python3.6/site-packages/smmap/mman.py',
   'PYMODULE'),
  ('smmap.util',
   '/home/goldtwo/.local/lib/python3.6/site-packages/smmap/util.py',
   'PYMODULE'),
  ('git.index',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/index/__init__.py',
   'PYMODULE'),
  ('git.index.typ',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/index/typ.py',
   'PYMODULE'),
  ('git.index.util',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/index/util.py',
   'PYMODULE'),
  ('git.index.base',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/index/base.py',
   'PYMODULE'),
  ('git.index.fun',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/index/fun.py',
   'PYMODULE'),
  ('git.objects.fun',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/objects/fun.py',
   'PYMODULE'),
  ('gitdb.db',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/db/__init__.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/db/ref.py',
   'PYMODULE'),
  ('gitdb.db.git',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/db/git.py',
   'PYMODULE'),
  ('gitdb.exc',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/exc.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/db/pack.py',
   'PYMODULE'),
  ('gitdb.pack',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/pack.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/db/mem.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/db/loose.py',
   'PYMODULE'),
  ('gitdb.db.base',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/db/base.py',
   'PYMODULE'),
  ('gitdb.base',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/base.py',
   'PYMODULE'),
  ('git.objects.util',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/objects/util.py',
   'PYMODULE'),
  ('git.objects.tree',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/objects/tree.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/objects/submodule/base.py',
   'PYMODULE'),
  ('git.objects.submodule',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/objects/submodule/__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/objects/submodule/util.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('git.objects.base',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/objects/base.py',
   'PYMODULE'),
  ('git.objects.blob',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/objects/blob.py',
   'PYMODULE'),
  ('git.objects.tag',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/objects/tag.py',
   'PYMODULE'),
  ('git.objects.commit',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/objects/commit.py',
   'PYMODULE'),
  ('git.remote',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/remote.py',
   'PYMODULE'),
  ('git.repo',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/repo/__init__.py',
   'PYMODULE'),
  ('git.repo.base',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/repo/base.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.6/pathlib.py', 'PYMODULE'),
  ('git.repo.fun',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/repo/fun.py',
   'PYMODULE'),
  ('git.cmd',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/cmd.py',
   'PYMODULE'),
  ('git.db',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/db.py',
   'PYMODULE'),
  ('git.diff',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/diff.py',
   'PYMODULE'),
  ('git.refs',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/refs/__init__.py',
   'PYMODULE'),
  ('git.refs.log',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/refs/log.py',
   'PYMODULE'),
  ('git.refs.remote',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/refs/remote.py',
   'PYMODULE'),
  ('git.refs.tag',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/refs/tag.py',
   'PYMODULE'),
  ('git.refs.head',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/refs/head.py',
   'PYMODULE'),
  ('git.refs.reference',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/refs/reference.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/refs/symbolic.py',
   'PYMODULE'),
  ('git.objects',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/objects/__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/objects/submodule/root.py',
   'PYMODULE'),
  ('git.config',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/config.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.6/configparser.py', 'PYMODULE'),
  ('git.exc',
   '/home/goldtwo/.local/lib/python3.6/site-packages/git/exc.py',
   'PYMODULE'),
  ('gitdb',
   '/home/goldtwo/.local/lib/python3.6/site-packages/gitdb/__init__.py',
   'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE')])
